# jrcm

./: .gitignore  README.md  pom.xml
src/main/java/jarg/concerrt/connections/: BasicEndpoint.java  CompletionHandler.java  ConceRRTActiveEndpointGroup.java  ConceRRTEndpoint.java  ConceRRTEndpointFactory.java  WorkCompletionHandler.java  WorkRequestData.java
src/main/java/jarg/concerrt/examples/messaging/twosided/: ClientCompletionHandler.java  ClientEndpointFactory.java  ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedClient.java  TwoSidedExampleApp.java  TwoSidedServer.java
src/main/java/jarg/concerrt/requests/: BasicWorkRequest.java  OneSidedReadRequest.java  OneSidedWriteRequest.java  Preparable.java  RemoteLocation.java  SendRequest.java  TwoSidedRecv.java  TwoSidedRecvRequest.java  TwoSidedSendRequest.java  WorkRequestTypes.java
src/main/java/jarg/jrcm/networking/communicators/: RdmaCommunicator.java
src/main/java/jarg/jrcm/networking/communicators/impl/: ActiveRdmaCommunicator.java  ActiveTwoSidedCommunicatorFactory.java  TwoSidedDependenciesFactory.java
src/main/java/jarg/jrcm/networking/dependencies/: RdmaCommunicatorDependencies.java
src/main/java/jarg/jrcm/networking/dependencies/netbuffers/: NetworkBufferManager.java
src/main/java/jarg/jrcm/networking/dependencies/netrequests/: AbstractWorkCompletionHandler.java  WorkCompletionHandler.java  WorkRequest.java  WorkRequestProxy.java  WorkRequestProxyProvider.java
src/main/java/jarg/jrcm/networking/dependencies/svc/: AbstractSVCManager.java  SVCManager.java
src/main/java/jarg/jrcm/rpc/exception/: RpcDataSerializationException.java  RpcExecutionException.java
src/main/java/jarg/jrcm/rpc/invocation/: AbstractThreadPoolInvocator.java  RpcOperationInvocator.java
src/main/java/jarg/jrcm/rpc/packets/: AbstractRpcPacket.java  GenericRpcPacketFactory.java  PacketDispatcher.java  RpcMessageType.java  RpcPacketFactory.java
src/main/java/jarg/jrcm/rpc/request/: RequestIdGenerator.java
src/main/java/jarg/jrcm/rpc/serialization/: AbstractDataSerializer.java  RpcDataSerializer.java
src/main/java/jarg/rdmarpc/connections/: RpcActiveEndpointGroup.java  RpcBasicEndpoint.java  WorkCompletionHandler.java  WorkRequestData.java
src/main/java/jarg/rdmarpc/discovery/: DiscoveryOperationType.java  RdmaDiscoveryApi.java
src/main/java/jarg/rdmarpc/discovery/serializers/: BooleanSerializer.java  InetSocketAddressListSerializer.java  IntSerializer.java
src/main/java/jarg/rdmarpc/discovery/service/: DiscoveryRequestPacketDispatcher.java  RdmaDiscoveryApiImpl.java  SendResponseTask.java
src/main/java/jarg/rdmarpc/discovery/service/invocators/: GetRegisteredServersApiInvocator.java  GetServerPortByIpApiInvocator.java  RegisterServerApiInvocator.java  UnregisterServerApiInvocator.java
src/main/java/jarg/rdmarpc/examples/messaging/twosided/: ClientCompletionHandler.java  ClientEndpointFactory.java  ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedClient.java  TwoSidedExampleApp.java  TwoSidedServer.java
src/main/java/jarg/rdmarpc/networking/communicators/: RdmaCommunicator.java
src/main/java/jarg/rdmarpc/networking/communicators/impl/: ActiveRdmaCommunicator.java  ActiveTwoSidedCommunicatorFactory.java  TwoSidedDependenciesFactory.java
src/main/java/jarg/rdmarpc/networking/dependencies/: RdmaCommunicatorDependencies.java
src/main/java/jarg/rdmarpc/networking/dependencies/netbuffers/: NetworkBufferManager.java
src/main/java/jarg/rdmarpc/networking/dependencies/netrequests/: AbstractWorkCompletionHandler.java  AbstractWorkRequestProxyProvider.java  WorkCompletionHandler.java  WorkRequest.java  WorkRequestProxy.java  WorkRequestProxyProvider.java
src/main/java/jarg/rdmarpc/networking/dependencies/svc/: AbstractSVCManager.java  SVCManager.java
src/main/java/jarg/rdmarpc/rdma/connections/: RdmaRpcEndpoint.java  RpcActiveEndpointGroup.java  WorkCompletionHandler.java  WorkRequestData.java
src/main/java/jarg/rdmarpc/rdma/netrequests/: RemoteLocation.java  WorkRequest.java  WorkRequestTypes.java
src/main/java/jarg/rdmarpc/rdma/netrequests/postrecv/: TwoSidedRecvRequest.java
src/main/java/jarg/rdmarpc/rdma/netrequests/postsend/: OneSidedRequest.java  PostSendRequest.java  (+1 more)
src/main/java/jarg/rdmarpc/requests/: BasicWorkRequest.java  OneSidedReadRequest.java  OneSidedWriteRequest.java  Preparable.java  RemoteLocation.java  SendRequest.java  TwoSidedRecvRequest.java  TwoSidedSendRequest.java  WorkRequestTypes.java
src/main/java/jarg/rdmarpc/rpc/: AbstractDataSerializer.java  AbstractThreadPoolInvocator.java  PacketDispatcher.java  RpcDataSerializer.java  RpcMessageType.java  RpcOperationInvocator.java  RpcPacket.java  RpcPacketHeaders.java  SendResponseTask.java
src/main/java/jarg/rdmarpc/rpc/exception/: RpcDataSerializationException.java  RpcExecutionException.java
src/main/java/jarg/rdmarpc/rpc/invocation/: AbstractThreadPoolInvocator.java  RpcOperationInvocator.java
src/main/java/jarg/rdmarpc/rpc/packets/: AbstractRpcPacket.java  GenericRpcPacketFactory.java  PacketDispatcher.java  RpcMessageType.java  RpcPacketFactory.java
src/main/java/jarg/rdmarpc/rpc/request/: RequestIdGenerator.java
src/main/java/jarg/rdmarpc/rpc/serialization/: AbstractDataSerializer.java  RpcDataSerializer.java
src/main/java/jarg/rdmarpc/server/discovery/: DiscoveryOperationType.java  DiscoveryPacketDispatcher.java  RdmaDiscoveryAPI.java  RdmaDiscoveryService.java
src/main/java/jarg/rdmarpc/server/rpc/: PacketDispatcher.java  RpcDataSerializer.java  RpcMessageType.java  RpcOperationInvocator.java  RpcPacket.java  RpcPacketHeaders.java
src/test/java/jarg/examples/messaging/: TwoSidedClient.java  TwoSidedServer.java
src/test/java/jarg/examples/messaging/two_sided/: ClientCompletionHandler.java  ClientEndpointFactory.java  ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedClient.java  TwoSidedServer.java
src/test/java/jarg/rdmarpc/discovery/: RdmaDiscoveryApiImplTest.java
src/test/java/jarg/rdmarpc/server/discovery/: RdmaDiscoveryServiceTest.java
(+50 files in other folders)
